# Auto-generated PypeIt input file using PypeIt version: 2.0.0
# UTC 2026-02-22T06:37:31.138+00:00

# User-defined execution parameters
[rdx]
    spectrograph = mmt_mmirs_ramp
[reduce]
    [[findobj]]
        snr_thresh = 30.
        find_min_max = 100, 1350
        maxnumber_sci = 1
        trace_npoly = 1
        trace_maxdev = 50.0
        trace_maxshift = 20.0

# Setup
setup read
Setup A:
  decker: 4pixel-long
  dichroic: zJ
  dispname: J
setup end

# Data block 
data read
 path /Users/zchu/Development/mmt-mmirs-up-the-ramp-pypeit/example_data
                         filename |                 frametype |          ra |         dec |         target | dispname |      decker | binning |                mjd | airmass | exptime | dichroic | calib | comb_id | bkg_id
PAAlignJ134208_longslit.5475.fits |          arc,science,tilt | 13.70209353 |  9.47417222 | PAAlignJ134208 |        J | 4pixel-long |     1,1 | 57852.275289351855 |   1.142 | 300.957 |       zJ |     0 |       1 |      2
PAAlignJ134208_longslit.5476.fits |          arc,science,tilt | 13.70205124 |   9.4732542 | PAAlignJ134208 |        J | 4pixel-long |     1,1 | 57852.279016203705 |   1.134 | 300.957 |       zJ |     0 |       2 |      1
                   flat.5494.fits | pixelflat,illumflat,trace | 11.63234099 | 15.76900833 |           flat |        J | 4pixel-long |     1,1 |  57852.32210648148 |   1.157 |  10.327 |       zJ |     0 |      -1 |     -1
                   flat.5495.fits | pixelflat,illumflat,trace | 11.63234099 | 15.76900833 |           flat |        J | 4pixel-long |     1,1 |  57852.32239583333 |   1.157 |  10.327 |       zJ |     0 |      -1 |     -1
data end

